{
  "name": "candidate-academy-entry",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev -p 8099",
    "build": "next build --webpack",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@heroui/react": "^3.2.1",
    "@heroui/styles": "^3.2.1",
    "@nivo/ui": "*",
    "next": "16.1.6",
    "next-intl": "^4.13.5",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
